# rsspect

./: ProjectHome.md  README.md  deprecated-list.html  out1.xml  out2.xml  overview-tree.html  pom.xml  serialized-form.html
com/colorfulsoftware/rss/: Attribute.html  Author.html  Day.html  Docs.html  Enclosure.html  Generator.html  Item.html  RSSDoc.html  Rating.html  SkipHours.html  TTL.html  TextInput.html  URL.html  WebMaster.html  package-frame.html  package-summary.html
com/colorfulsoftware/rss/class-use/: Author.html  Day.html  Description.html  Docs.html  GUID.html  Height.html  Hour.html  PubDate.html  SkipHours.html  Source.html  TTL.html  Title.html  WebMaster.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  package-list
javadoc/com/colorfulsoftware/rss/: Category.html  Channel.html  Cloud.html  Comments.html  Copyright.html  Description.html  Extension.html  GUID.html  Height.html  Hour.html  Image.html  Language.html  LastBuildDate.html  Link.html  ManagingEditor.html  Name.html  PubDate.html  RSS.html  RSSpectException.html  SkipDays.html  Source.html  Title.html  Width.html  package-tree.html  package-use.html
javadoc/com/colorfulsoftware/rss/class-use/: Attribute.html  Category.html  Channel.html  Cloud.html  Comments.html  Copyright.html  Enclosure.html  Extension.html  Generator.html  Image.html  Item.html  Language.html  LastBuildDate.html  Link.html  ManagingEditor.html  Name.html  RSS.html  RSSDoc.html  RSSpectException.html  Rating.html  SkipDays.html  TextInput.html  URL.html  Width.html
javadoc/src-html/com/colorfulsoftware/rss/: Author.html  Category.html  Channel.html  Description.html  Docs.html  Enclosure.html  Generator.html  Hour.html  Item.html  Language.html  Link.html  Name.html  PubDate.html  Rating.html  SkipDays.html  SkipHours.html  URL.html  Width.html
src-html/com/colorfulsoftware/rss/: Attribute.html  Cloud.html  Comments.html  Copyright.html  Day.html  Extension.html  GUID.html  Height.html  Image.html  LastBuildDate.html  ManagingEditor.html  RSS.html  RSSDoc.html  RSSpectException.html  Source.html  TTL.html  TextInput.html  Title.html  WebMaster.html
src/main/java/com/colorful/rss/: Attribute.java  Author.java  Category.java  Channel.java  Cloud.java  Comments.java  Copyright.java  Day.java  Description.java  Docs.java  Enclosure.java  Extension.java  GUID.java  Generator.java  Height.java  Hour.java  Image.java  Item.java  Language.java  LastBuildDate.java  Link.java  ManagingEditor.java  Name.java  PubDate.java  RSS.java  RSSDateConstruct.java  RSSDoc.java  RSSReader.java  RSSWriter.java  RSSpectException.java  Rating.java  SkipDays.java  SkipHours.java  Source.java  TTL.java  TextInput.java  Title.java  URIScheme.java  URL.java  WebMaster.java  (+1 more)
src/main/java/com/colorfulsoftware/rss/: Attribute.java  Author.java  Category.java  Channel.java  Cloud.java  Comments.java  Copyright.java  Day.java  Description.java  Docs.java  Enclosure.java  Extension.java  GUID.java  Generator.java  Height.java  Hour.java  Image.java  Item.java  Language.java  LastBuildDate.java  Link.java  ManagingEditor.java  Name.java  PubDate.java  RSS.java  RSSDateConstruct.java  RSSDoc.java  RSSReader.java  RSSWriter.java  RSSpectException.java  Rating.java  SkipDays.java  SkipHours.java  Source.java  TTL.java  TextInput.java  Title.java  URIScheme.java  URL.java  WebMaster.java  (+2 more)
src/main/resources/: rsspect.properties
src/test/java/com/colorful/rss/: RSSDocTest.java
src/test/java/com/colorfulsoftware/rss/: RSSDocTest.java
src/test/resources/: brokeRSS.xml  brokeRSS2.xml  nyTimes.rss.xml
