
	<!--
		Change History: 2008-06-03 wbrown - bumping feature for improved tag
		library ability to order elements and display images.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorful</groupId>
	<artifactId>rsspect</artifactId>
	<packaging>jar</packaging>
	<name>RSSpect</name>
	<url>http://www.colorfulsoftware.com/projects/rsspect/</url>
	<version>1.0.0.0-SNAPSHOT</version>
	<description>RSSpect - An RSS 2.0 Feed Library written in Java</description>
	<scm>
		<connection>scm:svn:https://billbrown.homelinux.net/repo/rsspect/trunk</connection>
		<url>scm:svn:https://billbrown.homelinux.net/repo/rsspect/trunk</url>
		<developerConnection>scm:svn:https://billbrown.homelinux.net/repo/rsspect/trunk</developerConnection>
	</scm>

	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>wbrown@colorfulsoftware.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<id>com.colorful</id>
			<name>Inhouse Repository</name>
			<url>file:///home/bill/.m2/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<id>com.colorful</id>
			<name>Inhouse Repository</name>
			<url>file:///home/bill/.m2/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>com.colorful</id>
			<name>Inhouse Repository</name>
			<url>file:///home/bill/.m2/repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/licenseHeader.txt</header>
					<properties>
						<year>2009</year>
						<name>William R. Brown</name>
						<email>info@colorfulsoftware.com</email>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javanet.staxutils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>